title: baby
---
I made it!
Didn't expect the pits of hell to be this easy to navigate.
Just need to steer clear of anything else down here.
My son! There he is!!!
... but where has Mary gone?
No. I just... this can't be...
There's a note here...
To whomever reads this. My name is Mary
I sacrificed my eternal soul 
to give my baby a chance at their own.
If you can. If you will, 
please deliver my baby far away from here.
Save my baby's soul and find my husband, Christopher...
...
For you, Mary. I will save him.
Alright son, let's get out of here.
===
