title: Note
---
If you're reading this, it means the I've gone on my journey.
It was late last night when I got the call from police. My wife and child had been in a car wreck and were no longer with us 
with us...
I've been out of town on business for a while now. Always assuming my wife and child would be there for me when I got home eventually
someone or something came to me that night after I passed out. 
was it an angel? a demon?
They told me to go in. To save my family from hell.
I've never been the kind of person to believe that stuff. I must sound crazy.
But this is my chance to prove myself. To be a better husband. I've gone in to save them. 
===